## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Aug 08 11:08:47 CEST 2024
GROUP=com.robinhood.spark
POM_DESCRIPTION=A simple Android sparkline chart view.
POM_DEVELOPER_ID=danh32
POM_DEVELOPER_NAME=Dan Hill
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:robinhoodmarkets/spark.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:robinhoodmarkets/spark.git
POM_SCM_URL=https\://github.com/robinhoodmarkets/spark/
POM_URL=https\://github.com/robinhoodmarkets/spark/
VERSION_NAME=1.2.1-SNAPSHOT
android.enableJetifier=true
android.useAndroidX=true
