plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        minSdk 26
        compileSdk 34
        targetSdkVersion 34
    }

    resourcePrefix 'spark_'
    namespace 'com.robinhood.spark'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

project.afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId 'com.robinhood'
                version '1.3.0'
                artifactId 'spark'

                artifact bundleReleaseAar
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}