plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

android {

    defaultConfig {
        minSdk 26
        compileSdk 34
        targetSdkVersion 34
    }

    resourcePrefix 'spark_'
    namespace 'com.robinhood.spark'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}